pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- pico-8 template
-- by Juno Nguyen

-- fade library by kometbomb
-- http://kometbomb.net/pico8/fadegen.html
-- entity component system by selfsame
-- https://www.lexaloffle.com/bbs/?pid=44917
-- boilerplate by ojdon
-- https://github.com/ojdon/pico8-boilerplate


c = {
	debug_draw_hitbox = true
}

-- component entity system and utility functions
function _has(e, ks)
	for c in all(ks) do
        if not e[c] then return false end
    end
    return true
end

function system(ks, f)
    return function(system)
        for e in all(system) do
            if _has(e, ks) then f(e) end
        end
    end
end

function getid(_id)
    t = {}
    for e in all(world) do
        if e.id.class == _id then
            add(t, e)
        end
    end
    return t
end

-- basic AABB collision detection using pos and box components
function coll(e1, e2)
    if e1.pos.x < e2.pos.x + e2.box.w and
        e1.pos.x + e1.box.w > e2.pos.x and
        e1.pos.y < e2.pos.y + e2.box.h and
        e1.pos.y + e1.box.h > e2.pos.y then

        return true
    end
    return false
end

fader = {
	time = 0,
	pos = 0, -- full black, according to the table
	projected_time_taken = 0,
	projected_velocity = 0,
	table= {
		-- position 15 is all black
		-- position 0 is all bright colors
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
		{1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
		{2,2,2,2,2,2,1,1,1,0,0,0,0,0,0},
		{3,3,3,3,3,3,1,1,1,0,0,0,0,0,0},
		{4,4,4,2,2,2,2,2,1,1,0,0,0,0,0},
		{5,5,5,5,5,1,1,1,1,1,0,0,0,0,0},
		{6,6,13,13,13,13,5,5,5,5,1,1,1,0,0},
		{7,6,6,6,6,13,13,13,5,5,5,1,1,0,0},
		{8,8,8,8,2,2,2,2,2,2,0,0,0,0,0},
		{9,9,9,4,4,4,4,4,4,5,5,0,0,0,0},
		{10,10,9,9,9,4,4,4,5,5,5,5,0,0,0},
		{11,11,11,3,3,3,3,3,3,3,0,0,0,0,0},
		{12,12,12,12,12,3,3,1,1,1,1,1,1,0,0},
		{13,13,13,5,5,5,5,1,1,1,1,1,0,0,0},
		{14,14,14,13,4,4,2,2,2,2,2,1,1,0,0},
		{15,15,6,13,13,13,5,5,5,5,5,1,1,0,0}
	}
}

function fadein(_durationinsecs)
	fade(15, 0, _durationinsecs * 30)
end

function fadeout(_durationinsecs)
	fade(0, 15, _durationinsecs * 30)
end

function fade(_begin, _final, _duration)
	-- 30 ticks equal one second
	fader.projected_time_taken = _duration
	-- elementary math of v = d/t
	fader.projected_velocity = (_final - _begin) / fader.projected_time_taken
	fader.pos = _begin
	fader.time = 0
	fader.status = "working"

end

function fade_update()
	if (fader.time < fader.projected_time_taken) then
		fader.time +=1
		fader.pos += fader.projected_velocity
	end
end

function fade_draw(_position)
	for c=0,15 do
		if flr(_position+1)>=16 then
			pal(c,0)
		else
			pal(c,fader.table[c+1][flr(_position+1)],1)
		end
	end
end

-->8
-- primary game loops

gamestate = {}

-- each state is an object with loop functions

splashstate = {
	name = "splash",
	splashtimer,
	init = function(self)
		fadein(1)
		self.splashtimer = 45
	end,
	update = function(self)
		if (self.splashtimer > 0) then
			self.splashtimer -= 1
		else
			transit(menustate)
		end
	end,
	draw = function()
		-- draw logo at sprite number 64
		spr(64, 32, 48, 64, 32)
	end
}

menustate = {
	name = "menu",
	init = function(self)
		fadein(1)
	end,
	update = function(self)
		if (btnp(5)) then 
			transit(gameplaystate)
		end
	end,
	draw = function(self)
		print("main menu", 16, 16, 7)
		print("press x to transit", 16, 96, 7)
	end
}

gameplaystate = {
	name = "gameplay",
	init = function(self)
		fadein(2)
		world = {}
		e1 = entity(64, 32, 0, 0.1)
		e1.shadow = {x=1, y=1}
		add(world, e1)

		e2 = entity(32, 32, 0, -1)
		e2.shadow = {x=2, y=3}
		add(world, e2)

		add(world, entity(96, 32, 1, 0))
	
		timer(4, function()
			add(world, entity(12, 12, 1, 1))
		end)
	end,
	update = function(self)
		for _, system in pairs(updatesystems) do system(world) end
		if (btn(5)) then transit(menustate) end
	end,
	draw = function(self)

		print(count(world))
		for _, system in pairs(drawsystems) do system(world) end
	end
}

transitor = {
	timer = 0,
	destination_state,
}


transitstate = {
	name = "transit",
	init = function(self)

	end,
	update = function(self)
		if (transitor.timer > 0) then
			transitor.timer -=1
		else 
			gamestate = transitor.destination_state
			gamestate.init()
		end
	end,
	draw = function(self)

	end
}

function transit(_state)
	fadeout(1)
	gamestate = transitstate
	transitor.destination_state = _state
	transitor.timer = 28
end

function _init()
	gamestate = splashstate
	-- gamestate = gameplaystate
	gamestate:init()
end

function _update()
	gamestate:update()
	fade_update()
end

function _draw()
	-- due to interference with fading
	if (gamestate.name ~= "transit") cls()

	gamestate:draw()
	fade_draw(fader.pos)
end

-->8
-- update system
updatesystems = {
	motionsys = system({"pos", "vel"},
		function(e) 
			e.pos.x += e.vel.x
			e.pos.y += e.vel.y
		end
	),

	timersys = system ({"timer"},
		function(e)
			if (e.timer.lifetime > 0) then
				e.timer.lifetime -= 1
			else 
				e.timer.trigger()
				del(world, e)
			end
		end
	),

	outofboundsloopsys = system({"outofboundsloop"},
		function(e)
			if (e.pos.x > 131) then e.pos.x = -4 end
			if (e.pos.x < -4) then e.pos.x = 131 end		
			if (e.pos.y > 131) then e.pos.y = -4 end
			if (e.pos.y < -4) then e.pos.y = 131 end
		end
	),

	collisionsys = system({"id"},
		function(e)
			if (e.id.class == "player") then
				enemies = getid("enemy")
				for ee in all(enemies) do
					-- if coll()
				end
			end
		end
	)
}

-->8
-- draw systems
drawsystems = {
	-- keys are removed so each system can be iterated through in sequence
	-- which should facilitate layer drawing

	-- shadow draw
	system({"id", "pos", "box", "shadow"},
		function(e)

			if (e.id.class == "rect") then
				rectfill(
					e.pos.x + e.shadow.x,
					e.pos.y + e.shadow.y,
					e.pos.x + e.box.w + e.shadow.x,
					e.pos.y+ e.box.h + e.shadow.y,
					5
				)
			end
		end
	),

	-- main draw
	system({"id", "pos", "box"},
		function(e)
			if (e.id.class == "rect") then
				rectfill(e.pos.x, e.pos.y, e.pos.x + e.box.w, e.pos.y+ e.box.h, 8)
			end
		end
	),

	-- hitbox draw when enabled
	system({"id", "pos", "box"},
		function(e)
			if not (c.debug_draw_hitbox) then return end
			rect(e.pos.x, e.pos.y, e.pos.x + e.box.w, e.pos.y+ e.box.h, 8)
		end
	)
}

-->8
-- entity constructors

function entity(_x , _y, _vx, _vy)

    return {
        id = {
            class = "rect"
        },
        pos = {
            x=_x,
            y=_y,
        },
        vel = {
            x=_vx,
            y=_vy
		},
		-- shadows = {
		-- 	x = 2,
		-- 	y = 2
		-- },
		outofboundsloop = true,
        box = {
            w = 4,
            h = 4
		},
		-- draw = function(self, _shadowoffset_x, _shadowoffset_y)
		-- 	local _sox = (_shadowoffset_x) and _shadowoffset_x or 0
		-- 	local _soy = (_shadowoffset_y) and _shadowoffset_y or 0

		-- 	rectfill(
		-- 		e.pos.x+_sox,
		-- 		e.pos.y+_soy,
		-- 		e.pos.x + e.box.w+_sox,
		-- 		e.pos.y+ e.box.h+_soy,
		-- 	8)
		-- end
    }
end

function timer(_lifetimeinsec, _f) 
    add(world, {
        timer = {
            lifetime = _lifetimeinsec * 30,
            trigger = _f
        }
    })
end

__gfx__
00000000112222330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08555580122120330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05855850122123030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05588550445566770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05588550450566770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
058558508899aabb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
085555808899aabb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cc9daeeb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000077777770077777077777077777007777707777707077077777770000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007000007000707700070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007000007000707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007000007000707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007000007000707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007777707000707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007000007000707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007000007000707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007000007000707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070077707070007077707007000007770707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000000000000000000003000035000380003a0003900034000320002d000250001f0001d0001d0001f000210000000025000260002200000000000000000000000000000000000000000000000000000
