pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- pico-8 template
-- by Juno Nguyen

-- TODO create timer system
-- TODO create trigger on fade complete 

-- component entity system and utility functions

world = {}

function _has(e, ks)
    for c in all(ks) do
        if e[c] then 
            return true
        end
    end
    return false
end

function system(ks, f)
    return function(system)
        for e in all(system) do
            if _has(e, ks) then
                f(e)
            end
        end
    end
end

function getid(_id)
    t = {}
    for e in all(world) do
        if e.id.class == _id then
            add(t, e)
        end
    end
    return t
end

-- basic AABB collision detection using pos and box components
function coll(e1, e2)
    if e1.pos.x < e2.pos.x + e2.box.w and
        e1.pos.x + e1.box.w > e2.pos.x and
        e1.pos.y < e2.pos.y + e2.box.h and
        e1.pos.y + e1.box.h > e2.pos.y then

        return true
    end
    return false
end

-- original fade library by kometbomb
-- http://kometbomb.net/pico8/fadegen.html
-- modified and adapted by Juno Nguyen


fader = {
	time = 0,
	pos = 0, -- full black, according to the table
	projected_time_taken = 0,
	projected_velocity = 0,
	status = "idle",
	triggerperformed = true,
	trigger = nil,
	table= {
		-- position 15 is all black
		-- position 0 is all bright colors
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
		{1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
		{2,2,2,2,2,2,1,1,1,0,0,0,0,0,0},
		{3,3,3,3,3,3,1,1,1,0,0,0,0,0,0},
		{4,4,4,2,2,2,2,2,1,1,0,0,0,0,0},
		{5,5,5,5,5,1,1,1,1,1,0,0,0,0,0},
		{6,6,13,13,13,13,5,5,5,5,1,1,1,0,0},
		{7,6,6,6,6,13,13,13,5,5,5,1,1,0,0},
		{8,8,8,8,2,2,2,2,2,2,0,0,0,0,0},
		{9,9,9,4,4,4,4,4,4,5,5,0,0,0,0},
		{10,10,9,9,9,4,4,4,5,5,5,5,0,0,0},
		{11,11,11,3,3,3,3,3,3,3,0,0,0,0,0},
		{12,12,12,12,12,3,3,1,1,1,1,1,1,0,0},
		{13,13,13,5,5,5,5,1,1,1,1,1,0,0,0},
		{14,14,14,13,4,4,2,2,2,2,2,1,1,0,0},
		{15,15,6,13,13,13,5,5,5,5,5,1,1,0,0}
	}
}

function fadein()
	-- printh("fadein", "template.log")
	fade(15, 0, 1)
end

function fadeout()
	fade(0, 15, 1)
end

function fade(_begin, _final, _durationinsecs)
	-- if (fader.status == "idle")
		-- 30 ticks equal one second
		fader.projected_time_taken = _durationinsecs * 30
		-- elementary math of v = d/t
		fader.projected_velocity = (_final - _begin) / fader.projected_time_taken
		fader.pos = _begin
		fader.time = 0
		fader.status = "working"
	-- end
end

function fade_update()
	-- TODO clean up and write something more optimal
	if (fader.time < fader.projected_time_taken) then
		fader.time +=1
		fader.pos += fader.projected_velocity
	else 
		pal()
	end
end

function fade_draw(_position)
	-- for debug
	-- print(fader.pos)
	-- print(fader.projected_time_taken)
	-- print(fader.projected_velocity)
	-- print(fader.time)
	pal()
	for c=0,15 do
		if flr(_position+1)>=16 then
			pal(c,0)
		else
			pal(c,fader.table[c+1][flr(_position+1)],1)
		end
	end
end

function fadesettrigger(_trigger)
	if _trigger then
		fader.trigger = _trigger
		fader.triggerperformed = false
	end
end

-->8
-- primary game loops
-- gamestate = "transit"

gamestate = {}


-- init = {
-- 	name = ""
-- 	splash = function()
		
-- 	end,
-- 	menu = function()
		
-- 	end,
	
-- 	gameplay = function()

-- 	end,

-- 	transit = function()

-- 	end
-- }

-- 1 splash
-- 2 menu
-- 3 gameplay
-- 4 transit

splashstate = {
	name = "splash",
	init = function()
		fadein()
	end,
	update = function()
		if (btn(5)) then 
			-- gamestate = menustate
			transit(menustate)
		end
	end,
	draw = function()
		cls()
		-- draw logo at sprite number 64
		spr(64, 32, 48, 64, 32)
	end
}

menustate = {
	name = "menu",
	init = function()
		fadein()
	end,
	update = function()
		if (btn(5)) then 
			transit(gameplaystate)
		end
	end,
	draw = function()
		cls()
		print("project wonyun", 16, 16, 8)
		print("lives left: 47", 16, 32, 7)
		print("weapon level: 2", 16, 64, 7)
		print("armor level: 4", 16, 72, 7)
		print("press x to send another ship", 16, 120, 7)
		spr(1, 12, 12)
	end
}

gameplaystate = {
	name = "gameplay",
	init = function()
		fadein()
		world = {}
		gameplay_init()
	end,
	update = function()
		gameplay_update()
		if (btn(5)) then 
			transit(menustate)
		end
	end,
	draw = function()
		gameplay_draw()
	end
}

transitstate = {
	name = "transit",
	init = function()

	end,
	update = function()
		if (transitor.timer > 0) then
			transitor.timer -=1
		else 
			-- fadein()
			gamestate = transitor.destination_state
			gamestate.init()
		end
	end,
	draw = function()
		-- gameplay_draw()
	end
}

function transit(_state)
	-- fadeout()
	-- timer(1, function()
	-- 	gamestate = _state
	-- 	-- fadein()
	-- end)
	-- gamestate = 4
	fadeout()
	gamestate = transitstate
	transitor.destination_state = _state
	-- delay till transit, to wait for fadeout
	transitor.timer = 30
end

-- function transit_update()
-- 	if (transitor.timer > 0) then
-- 		transitor.timer -=1
-- 	else 
-- 		gamestate = transitor.destination_state
-- 		init[transitor.destination_state]()
-- 		-- fadeout()
-- 	end
-- end

function _init()
	-- gamestate = "gameplay"
	-- gamestate = "menu"
	gamestate = splashstate
	gamestate.init()
	-- fadein()
	-- gameplay_init()
	-- transit("splash")
	-- gamestate = "transit"
	-- transit("splash")
	-- print("ga")

end

function _update()
	gamestate.update()
	-- if (gamestate==1) then 
		
	-- elseif (gamestate==2) then
		-- 	if (btn(5)) then 
	-- 		transit(3)
	-- 	end
	-- elseif (gamestate==3) then
		-- 	gameplay_update()
		-- elseif (gamestate==4) then
	-- 	transit_update()
	-- -- elseif (gamestate==state.lost) then
		
		-- -- elseif (gamestate==outro) then
	-- end

	fade_update()
	-- -- timersys(world)
end

function _draw()
	-- pal()
	gamestate.draw()
	-- if (gamestate==1) then
	-- 	-- splash_draw()
	-- 	cls()
	-- 	-- draw logo at sprite number 64
	-- 	spr(64, 32, 48, 64, 32)
	-- elseif (gamestate==2) then
		-- 	-- menu_draw()
	-- 	cls()
	-- 	print("project wonyun", 16, 16, 8)
	-- 	print("lives left: 47", 16, 32, 7)
	-- 	print("weapon level: 2", 16, 64, 7)
	-- 	print("armor level: 4", 16, 72, 7)
	-- 	print("press x to send another ship", 16, 120, 7)
	-- elseif (gamestate==3) then
	-- 	gameplay_draw()
	-- elseif (gamestate==4) then
		-- 	-- fade_draw()
		-- end

	-- cls()
	-- print(gamestate.name)
	fade_draw(fader.pos)
	-- print(gamestate.name)
end

-->8
-- splash, menu and fade helper methods

transitor = {
	destination_state,
	timer = 0,
}


-- function splash_init()
-- 	transit(2)
-- 	-- 30 ticks amount to one second
-- 	-- timer = 90
-- 	-- cls()
-- 	-- timer(4, transit("menu"))
-- 	-- fadein()
-- 	-- transit("menu")
-- end

-- function splash_update()
	
-- 	-- a controversial condition and could potentially be problematic
-- 	-- if (timer == 30) fadeoutto() 

-- 	-- if (timer>0) then
-- 	-- 	timer-=1
-- 	-- else
-- 	-- 	gamestate="menu"
-- 	-- 	menu_init()
-- 	-- end
-- end

-- function splash_draw()
-- 	cls()
-- 	-- draw logo at sprite number 64
-- 	spr(64, 32, 48, 64, 32)
-- end

-- function menu_init()
-- 	-- fadein()
-- end

-- function menu_update()
	
-- end

-- function menu_draw()
-- 	cls()
-- 	print("project wonyun", 16, 16, 8)
-- 	print("lives left: 47", 16, 32, 7)
-- 	print("weapon level: 2", 16, 64, 7)
-- 	print("armor level: 4", 16, 72, 7)
-- 	print("press x to send another ship", 16, 120, 7)
-- end

-->8
-- update system

motionsys = system({"pos", "vel"},
    function(e) 
        e.pos.x += e.vel.x
        e.pos.y += e.vel.y
    end
)

timersys = system ({"timer"},
    function(e)
        if (e.timer.lifetime > 0) then
            e.timer.lifetime -= 1
        else 
            e.timer.trigger()
            del(world, e)
        end
    end
)

collisionsys = system({"id"},
    function(e)
        if (e.id.class == "player") then
            enemies = getid("enemy")
            for ee in all(enemies) do
                -- if coll()
            end
        end
    end
)

-->8
-- draw systems

debugdrawsys = system({"pos", "box"},
    function(e)
        rectfill(e.pos.x, e.pos.y, e.pos.x + e.box.w, e.pos.y+ e.box.h, 8)
        -- print(e.pos.x + e.pos.y)
    end
)

drawsys = system({"id", "pos", "box"},
    function(e)
        if (e.id.class == "wonyun") then
			-- spr(0, e.pos.x, e.pos.y, 16, 16)
			spr(0, e.pos.x, e.pos.y)
        end
    end
)

-->8
-- entity constructors

function wonyun(_x , _y, _vx, _vy)

    add(world, {
        id = {
            class = "wonyun"
        },
        pos = {
            x=_x,
            y=_y,
        },
        vel = {
            x=_vx,
            y=_vy
        },
        box = {
            w = 4,
            h = 4
        }
    })
end

function timer(_lifetimeinsec, _f) 
    add(world, {
        timer = {
            -- 30 frames take up one second
            lifetime = _lifetimeinsec * 30,
            trigger = _f
        }
    })
end


-- function _init()
--     wonyun(64, 32, 0, 0.1)
--     wonyun(32, 32, 0, -1)
--     wonyun(96, 32, 1, 0)

--     timer(1, function()
--         wonyun(12, 12, 1, 1)
--     end)
-- end

-- function _update()
--     motionsys(world)
--     timersys(world)
-- end

-- function _draw()
--     cls()
--     print(count(world))
--     drawsys(world)
--     debugdrawsys(world)
-- end

-->8

function gameplay_init()
	wonyun(64, 32, 0, 0.1)
    wonyun(32, 32, 0, -1)
    wonyun(96, 32, 1, 0)

    timer(1, function()
        wonyun(12, 12, 1, 1)
    end)
end

function gameplay_update()
	motionsys(world)
end

function gameplay_draw()
	cls()
	print(count(world))
	drawsys(world)
	debugdrawsys(world)

end

-->8

function player_update()

end

function player_draw()

end


__gfx__
01111110112222330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110122120330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110122123030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110445566770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110450566770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011111108899aabb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011111108899aabb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110cc9daeeb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000077777770077777077777077777007777707777707077077777770000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007000007000707700070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007000007000707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007000007000707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007000007000707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007777707000707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007000007000707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007000007000707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070070007070007070007007000007000707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000070070070077707070007077707007000007770707000070070070000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000000000000000000003000035000380003a0003900034000320002d000250001f0001d0001d0001f000210000000025000260002200000000000000000000000000000000000000000000000000000
